<html>
<title>
Tree
</title>
<body background="background.jpg">
<style>
div {
  background-color: skyblue;
  width: 900px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
}

/* Add a black background color to the top navigation */
.topnav a{
  background-color: 8FBC8F;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: middle;
  color: #006400;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #006400;
  color: red;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}


.tree1 {
  background-color: darkgreen;
  width: 500px;
  border: 4px solid white;
  padding: 50px;
  margin: 20px;
}
}

</style>

<center><p1>><font color="birghtred"><font size="6"><b><u>Information about trees</u></b></font></p1></center>

<p></p>
<div1 class="topnav">
  <center><a class="active" href="firstpage.html">Information</a>
  <a href="uni project.html">Home</a>
  <a href="#2ndpage.html">tree</a>
  <a href="#about">About</a></center>
</div1>



<center><div><font size="4">This website will teach you all about unique trees around the world that you might not be aware of.<br>
and wonderful facts about nature</font></div></center>



<center><p><b><a href="uni project.html" target="_blank">Previous Page</a></b></p></center>


<center><sub style="color:blue;"><font size="6"><b><u>Pterocarpus Angolensis</u></b></sub></font></center>

<center><div class="tree1"><font size="4"><font color="white">This tree is a very unique type of tree
this is because if the log of the tree is cut it will bleed red just like us humans. The main reson for its red bleeding is because of,   
Tannis which is type of chemical which makes the sap of the tree red this type of chemical is often found in wines.</font></div></a><img src="image6.jpg" width="500" height="333" align="center"></center></a>







</body>
</html>
