<html>
<head>
<title><u>Unique Plants</u></title>
</head>
<body>
<style>
body {background-color: lightgreen;}
p1 {color: darkred;}
p {color: darkred;}
div {
  background-color: skyblue;
  width: 900px;
  border: 4px solid green;
  padding: 50px;
  margin: 20px;
}

/* Add a black background color to the top navigation */
.topnav a{
  background-color: 8FBC8F;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #006400;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #006400;
  color: red;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}
}

 </style>


<center> <h1><font color="darkgreen"><u>Welcome To this Website</u></h1> </f></center>

<div1 class="topnav">
  <center><a class="active" href="uni project.html">Home</a>
  <a href="firstpage.html">Information</a>
  <a href="#2ndpage.html">tree</a>
  <a href="#about">About</a></center>
</div1>

<center><div><font size="4">This website will teach you all about unique trees around the world that you might not be aware of.<br>
and wonderful facts about nature</font></div></center>



<center><a href="firstpage.html"><img src="image1.jpg.jpg" width="500" height="333" align="middle"></a><img src="image2.jpg" width="500" height="333" align="middle"><img src="image3.jpg." width="500" height="333" align="middle"><img src="image4.jpg" width="500" height="333" align="middle"></center>



<center><p><font size="3"> Click on the images above to go to another page or click "Next Page" button</font></p></center>


<p><b><a href="firstpage.html" target="_blank">Next Page</a></b></p>
</body>
</html>
